.dashboard-container {
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: 2fr 10fr;
    grid-template-rows: 11.5fr 0.5fr;
    grid-template-areas:
        "sidebar content"
        "sidebar footer";
}

.mobile-navbar {
    display: none;

    .nav-link-username {
        color: white;
    }

    .nav-brand-name {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-right: auto;
    }

    .toggler-btn {
        margin-left: 1rem;
    }
}

.active-color {
    background-color: rgb(252, 182, 50);
}

$border-color: rgb(213, 213, 213);

.side-nav {
    grid-area: sidebar;
    display: grid;
    grid-template-rows: auto 12fr;
    grid-template-areas:
        "logo"
        "sidenav";
    border-right: 1px solid $border-color;
    box-shadow: 1px -5px 7px 1px $border-color;

    .logo-area {
        grid-area: logo;
        display: flex;
        justify-content: center;
        align-items: center;

        img {
            padding: 1.2rem;
        }
    }

    .side-nav-btn-area {
        grid-area: sidenav;
        a {
            text-decoration: none;
        }

        button {
            display: block;
            margin: 0 auto;
            width: 100%;
            border-radius: 0;
            border-bottom: 1px solid $border-color;
            padding: 0.8rem 0;
            font-size: 1rem;

            fa-icon {
                margin-right: 0.7rem;
            }
        }

        button:hover {
            background-color: rgb(255, 171, 61);
            color: black;
            font-weight: bold;
        }

        .user-name-btn:disabled {
            border: none;
            border-bottom: 1px solid $border-color;
            padding-top: 0;
        }

        .user-name-icon {
            
            font-size: 1.8rem;
        }
    }
}


.main-content {
    grid-area: content;
    display: grid;
    grid-template-rows: auto auto;
    grid-template-areas:
        "title"
        "main";

    .title-area {
        grid-area: title;
        display: flex;
        justify-content: center;
        align-items: center;
        padding-top: 1rem;
    }

    .main-area {
        grid-area: main;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow-x: auto;        
    }
}

.footer-area {
    grid-area: footer;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 2rem;
}

@media (max-width: 767px) {
    .main-content {
        grid-template-rows: auto 11fr;
    }

    .dashboard-container {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 11fr 0.5fr;
        grid-template-areas:
            "mobile-navbar"
            "content"
            "footer";
    }

    .mobile-navbar {
        display: block;
        grid-area: mobile-navbar;
    }

    .side-nav {
        display: none;
    }
}

@media (max-width: 768px) {
    // CSS styles for the customer sales table fileter options
    ::ng-deep #DataTables_Table_0_wrapper .row {
        display: flow-root;
    }
}