.template-container {
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-rows: 2fr 9.5fr 0.5fr;
    grid-template-areas:
        "logo"
        "form"
        "footer";
}

.logo-area {
    grid-area: logo;
    display: grid;
    grid-template-columns: 12fr;
    grid-template-areas:
        "logo" 
}

.logo-img {
    grid-area: logo;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 1rem;
}

.form-div {
    grid-area: form;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-area {
    grid-area: footer;
    display: flex;
    justify-content: center;
    align-items: center;
}


@media only screen and (max-width: 600px) {
    .template-container {
        grid-template-rows: 1fr 10fr 1fr;
    }
}